 <!DOCTYPE html>
 <html>
<head>
<title>My first home page</title>
    <style>
        h1{
            color: brown;
        }
        th{
            color: blue;
        }
        p{
            color: red;
        }
        h2{
            text-align: center;
        }
        #xxx{
            text-align: center;
        }
        img{
            clip-path: circle(50%); display: block; margin: auto;
        }
        .button{
            background-color: red; border: none; padding: 30px; text-align: center;
            color: white;font-size: 15px; border: solid;
        }
    </style>
</head>
<body>
    <a href="classes/form.html">form</a>
    <!-- this is m first comment -->
<h1>this is the first headline</h1>
<h2>this is second headline</h2>
<h5>this is the fifth headline</h5>
<p>this is a paragragh</p>
<button class="button">click</button>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s" alt='this is img' />
<a href="https://www.w3schools.com/tags/tag_html.asp" target="_blank">go to html tags</a>
<p id="xxx">what ever <i><strong style="color: blue;">properitie inside eachothers</strong></i></p>
<p>this is a <sup>supercripted</sup>and <sub>subcripted</sub></p>

<table border="5">
    <thead>
        <tr>
            <th>ID</th>
            <th>username</th>
            <th>E-mail</th>
        </tr>
    </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Ahmad</td>
                    <td>ahmad@gmail.com</td>
                </tr>
                    <tr>
                        <td>2</td>
                        <td>khaled</td>
                        <td>khaled@gmail.com</td>
                    </tr>
            </tbody>




</table>






</body>











 </html>